<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL,sql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="show databases;列出现有的数据库。
use mytest;使用数据库名称为mytest的数据库。
show tables;列出数据库中的表。
show columns from t_user;或describe t_user;或desc t_user;列出t_user表中的所有字段信息。
show status;列出广泛的服务器状态信息。
show grants;列出授予用户（所有用">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL命令大全">
<meta property="og:url" content="http://yoursite.com/2015/11/09/MySQL命令大全/index.html">
<meta property="og:site_name" content="MVBlog">
<meta property="og:description" content="show databases;列出现有的数据库。
use mytest;使用数据库名称为mytest的数据库。
show tables;列出数据库中的表。
show columns from t_user;或describe t_user;或desc t_user;列出t_user表中的所有字段信息。
show status;列出广泛的服务器状态信息。
show grants;列出授予用户（所有用">
<meta property="og:updated_time" content="2015-11-11T07:41:52.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL命令大全">
<meta name="twitter:description" content="show databases;列出现有的数据库。
use mytest;使用数据库名称为mytest的数据库。
show tables;列出数据库中的表。
show columns from t_user;或describe t_user;或desc t_user;列出t_user表中的所有字段信息。
show status;列出广泛的服务器状态信息。
show grants;列出授予用户（所有用">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> MySQL命令大全 | MVBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MVBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">my valuable blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'P5WnWsZytrfJbgs2XRaW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL命令大全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-09T16:34:40+08:00" content="2015-11-09">
              2015-11-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/09/MySQL命令大全/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/09/MySQL命令大全/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ul>
<li>show databases;列出现有的数据库。</li>
<li>use mytest;使用数据库名称为mytest的数据库。</li>
<li>show tables;列出数据库中的表。</li>
<li>show columns from t_user;或describe t_user;或desc t_user;列出t_user表中的所有字段信息。</li>
<li>show status;列出广泛的服务器状态信息。</li>
<li>show grants;列出授予用户（所有用户或特定用户）的安全权限。</li>
<li>show errors;列出服务器的错误信息。</li>
<li>show warnings;列出服务器的警告信息。</li>
<li>select id, username, password from t_user;列出t_user表中列名分别为id, username, password的所匹配的行。</li>
<li>select * from t_user;列出所有的列所匹配的行。</li>
<li>select destinct username from t_user;列出username不同的行。</li>
<li>select count(destinct username) from t_user;返回的是username不同的行数。</li>
<li>select * from t_user limit 3;返回不多于3行的数据。</li>
<li>select * from t_user limit 2, 3;返回从行的索引为2（也就是第三行）开始的3行数据。</li>
<li>select t_user.username from mytest.t_user;使用完全限定名。</li>
<li>select * from t_user order by username;列出所有的行并按username进行排列，默认的排列方式为asc（升序排列）。</li>
<li>select * from t_user order by username, password;列出所有的行并先按username进行排列，后按照password进行排列。</li>
<li>select * from t_user order by username desc;列出所有的行并按username进行排列，排列方式为desc（降序排列），如果多个列进行降序排列，必须对每个列指定desc关键字。</li>
<li>select * from t_user order by username desc limit 2;检索出的行按照username进行降序排列并只返回前两行数据（order by 和 limit关键字的联合使用，limit放在order by 后使用）。</li>
<li>select * from t_user where username=’xx’ and password=’xxx’;查询出username为xx和password为xxx的行数据，注意：值为字符串时用单引号括起来，为数值时则不用。</li>
<li>select * from t_user where username=’xx’ or password=’xxx’;查询出username为xx或password为xxx的行数据，注意：值为字符串时用单引号括起来，为数值时则不用。<a id="more"></a></li>
<li>在and和or操作符联合使用的sql语句中，and操作符的优先级大于or操作符，再写此类sql语句时一定要注意次序，应使用圆括号()分组操作符。</li>
<li>where自居操作符：=等于 &lt;&gt;不等于 !=不等于 &lt;小于 &lt;=小于等于 &gt;大于 &gt;=大于等于 between..and..在指定的两值之间（如：between 5 and 10 等同于 大于等于5小于等于10）。</li>
<li>select * from t_user where username is null;查询username为null的行数据（null与0，空字符串或空格是不同的）。</li>
<li>select * from t_user where username in (‘aa’,’bb’) order by id;使用in操作符，该语句查询的结果是username为aa或者bb的行数据，in操作符与or操作符作用相同，但执行速度要快。</li>
<li>select * from t_user where username not in (‘aa’,’bb’) order by id;使用not操作符，该语句查询的结果是username不为aa或者不为bb的行数据，mysql仅支持使用not对in，between，exists子句取反。</li>
<li>select * from t_user where username like ‘%aa%’;使用like操作符及%通配符，用来查询username中包含aa的所有行数据，这种sql语句是区分大小写的，%通配符可以放在任何位置，数量可以是多个，是匹配多个字符。</li>
<li>select * from t_user where username like ‘<em>aa’;下划线</em>通配符只能匹配一个字符。</li>
<li>通配符使用须知：①不要过度使用通配符，如果其他操作符能达到相同目的，则使用其他操作符（使用通配符查询速度慢）②确定使用通配符时，除非必须，否则不要将它们放在搜索条件的前面③注意通配符的放置位置。</li>
<li>select concat(username, ‘ (‘, password, ‘) ‘) from t_user;使用concat()关键函数可对数据库中的字段进行拼接。</li>
<li>select concat(username, ‘ (‘, rtrim(password), ‘)’) from t_user;比上条语句多了一个关键函数rtrim()，用于删除password字段右边的空格，也可以使用ltrim()函数去除左边空格，使用trim()同时去除左右空格。</li>
<li>select concat(username, ‘(‘, password, ‘)’) as namepwd from t_user;使用as关键字设定别名，别名有很多用途，别名又称为导出列。</li>
<li>mysql语句中支持加减乘除这四种基本算术操作符，如：select 3+2;select 3-2;等。</li>
<li>select now();返回当前的日期和时间。</li>
<li>select username，upper(username) as upname from t_user order by username;使用函数upper()可以将该字段的文本转换为大写，同样函数lower()转换为小写。</li>
<li>select left(username, 2) as a from t_user;函数left()返回的是username字段的文本内容从左边起的2个字符，同样函数right()返回从右边起的字符数。</li>
<li>select length(username) as len from t_user;函数length()返回的是username字段的文本内容的长度。</li>
<li>函数locate()返回的是字符串的子串所在的位置。</li>
<li>select substring(username, 1, 3) as subname from t_user;返回截取的字段，截取username字段，从第1个字符开始，截取3个字符。</li>
<li>select now(), curdate(), curtime();函数now()返回当前日期和时间，curdate()返回当前日期，curtime()返回当前时间。</li>
<li>函数date(orderdate)是指返回字段orderdate的日期部分，hour()返回小时部分，minute()返回分钟部分，month()返回月份部分，second()返回秒部分，time()返回时间部分，day()返回天数部分，year()返回年份部分。</li>
<li>函数date_format(date, format)将date按指定的格式输出。</li>
<li>select date_add(orderdate, interval 2 day) from table;函数date_add(date, interval expr type)是指添加时间，如向orderdate添加2天。</li>
<li>函数addDate()增加一个日期(天，周等) 函数addtime添加一个时间(时，分等) datediff()计算两个日期之差 dayofweek()返回对应的第几个星期。</li>
<li>注意：mysql中标准的日期格式为yyyy-mm-dd，在过滤查询的时候要注意进行格式转换，如：select username， password where date(registerdate) between ‘2012-01-01’ and ‘2014-12-31’;</li>
<li>select abs(-1);函数abs()返回的数值的绝对值，同样，cos()返回的是一个角度的余弦值，exp()返回的是指数值，pi()返回的圆周率，rand()返回一个随机数→select rand() * 10;返回的是0-10之间的随机数，等等。</li>
<li>select avg(price) as avgp from t_product;函数avg()用于求平均值，如：求t_product表中所有price的平均值，该函数忽略列值为null的行。</li>
<li>select count(*) from t_user;函数count()用来进行计数行数，select count(username) from t_user;用来记录username不为null的行数，该函数忽略列值为null的行。</li>
<li>select max(price) as maxp from t_product;函数max()返回指定列中的最大值，如返回price列中的最大值，该函数忽略列值为null的行，该函数可对文本数据操作。</li>
<li>select min(price) as minp from t_product;函数min()返回指定列的最小值。</li>
<li>select sum(price * num) as sump from t_product;函数sum()返回指定列值的总和，该函数忽略列值为null的行。</li>
<li>select avg(distinct price) as avgp from t_product;使用了distinct关键字，返回price列列值不同的平均值。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/07/修改hosts文件翻墙/" rel="next" title="修改hosts文件翻墙">
                <i class="fa fa-chevron-left"></i> 修改hosts文件翻墙
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/09/阿里云虚拟主机上搭建wordpress/" rel="prev" title="阿里云虚拟主机上搭建wordpress">
                阿里云虚拟主机上搭建wordpress <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/09/MySQL命令大全/"
     data-title="MySQL命令大全"
     data-content=""
     data-url="http://yoursite.com/2015/11/09/MySQL命令大全/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/09/MySQL命令大全/"
           data-title="MySQL命令大全" data-url="http://yoursite.com/2015/11/09/MySQL命令大全/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Chen Xiaobin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chen Xiaobin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Just Code It</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Xiaobin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mvbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
