<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Markdown是一种轻量级的标记语言，旨在使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档。
强制换行如果要在一段文字中进行强制换行，则可以在要换行的地方敲上两个以上空格后回车。

标题第一种方式（插入底线）
这是一个大标题
===
这是一个小标题
---
效果如下
这是一个大标题这是一个小标题
第二种方式（插入#）
# 这是一个h1标题
## 这是一个h2标题">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="http://yoursite.com/2016/04/20/Markdown语法/index.html">
<meta property="og:site_name" content="MVBlog">
<meta property="og:description" content="Markdown是一种轻量级的标记语言，旨在使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档。
强制换行如果要在一段文字中进行强制换行，则可以在要换行的地方敲上两个以上空格后回车。

标题第一种方式（插入底线）
这是一个大标题
===
这是一个小标题
---
效果如下
这是一个大标题这是一个小标题
第二种方式（插入#）
# 这是一个h1标题
## 这是一个h2标题">
<meta property="og:updated_time" content="2016-04-22T01:36:56.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法">
<meta name="twitter:description" content="Markdown是一种轻量级的标记语言，旨在使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档。
强制换行如果要在一段文字中进行强制换行，则可以在要换行的地方敲上两个以上空格后回车。

标题第一种方式（插入底线）
这是一个大标题
===
这是一个小标题
---
效果如下
这是一个大标题这是一个小标题
第二种方式（插入#）
# 这是一个h1标题
## 这是一个h2标题">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Markdown语法 | MVBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MVBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">my valuable blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'P5WnWsZytrfJbgs2XRaW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-20T10:21:55+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Markdown/" itemprop="url" rel="index">
                    <span itemprop="name">Markdown</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/20/Markdown语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/20/Markdown语法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>Markdown是一种轻量级的标记语言，旨在使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档。</strong></p>
<h2 id="强制换行">强制换行</h2><p>如果要在一段文字中进行强制换行，则可以<strong><em>在要换行的地方敲上两个以上空格后回车。</em></strong></p>
<hr>
<h2 id="标题">标题</h2><p><strong>第一种方式（插入底线）</strong></p>
<pre><code><span class="header">这是一个大标题
===</span>
<span class="header">这是一个小标题
---</span>
</code></pre><p>效果如下</p>
<h1 id="这是一个大标题">这是一个大标题</h1><h2 id="这是一个小标题">这是一个小标题</h2><hr>
<p><strong>第二种方式（插入<code>#</code>）</strong></p>
<pre><code><span class="preprocessor"># 这是一个h1标题</span>
<span class="preprocessor">## 这是一个h2标题</span>
<span class="preprocessor">### 这是一个h3标题</span>
<span class="preprocessor">#### 这是一个h4标题</span>
<span class="preprocessor">##### 这是一个h5标题</span>
<span class="preprocessor">###### 这是一个h6标题</span>
</code></pre><p>效果如下</p>
<h1 id="这是一个h1标题">这是一个h1标题</h1><h2 id="这是一个h2标题">这是一个h2标题</h2><h3 id="这是一个h3标题">这是一个h3标题</h3><h4 id="这是一个h4标题">这是一个h4标题</h4><h5 id="这是一个h5标题">这是一个h5标题</h5><h6 id="这是一个h6标题">这是一个h6标题</h6><p><strong><em>注意<code>#</code>后有一个空格。</em></strong></p>
<a id="more"></a>
<hr>
<h2 id="区块引用">区块引用</h2><p><strong>以<code>&gt;</code>开头</strong></p>
<pre><code>&gt;这是第一个区块引用
&gt;这是第二个区块引用
&gt;这是第三个区块引用
&gt;这是第四个区块引用
</code></pre><p><strong>或</strong></p>
<pre><code>&gt;这是第一个区块引用
这是第二个区块引用
这是第三个区块引用
这是第四个区块引用
</code></pre><p><strong>效果都如下</strong></p>
<blockquote>
<p>这是第一个区块引用<br>这是第二个区块引用<br>这是第三个区块引用<br>这是第四个区块引用</p>
</blockquote>
<p><strong><em>注意：区块引用可以嵌套区块引用，也可以嵌套其他Markdown语法形式。</em></strong></p>
<hr>
<h2 id="列表">列表</h2><p><strong>有序列表（以数字符号跟一个英文<code>.</code>开头）</strong></p>
<pre><code><span class="number">1.</span> 列表第一行
<span class="number">2.</span> 列表第二行
<span class="number">3.</span> 列表第三行
</code></pre><p><strong><em>注意：开头符号后边跟有一个空格，数字符号最好从1开始，后边的数字顺序无所谓。</em></strong></p>
<hr>
<p><strong>无序列表（以<code>*</code>或<code>+</code>或<code>-</code>开头）</strong></p>
<pre><code><span class="bullet">* </span>列表第一行
<span class="bullet">* </span>列表第二行
<span class="bullet">* </span>列表第三行
</code></pre><p>或</p>
<pre><code>-<span class="ruby"> 列表第一行
</span>-<span class="ruby"> 列表第二行
</span>-<span class="ruby"> 列表第三行</span>
</code></pre><p>或</p>
<pre><code><span class="bullet">+ </span>列表第一行
<span class="bullet">+ </span>列表第二行
<span class="bullet">+ </span>列表第三行
</code></pre><p>效果如下</p>
<ul>
<li>列表第一行</li>
<li>列表第二行</li>
<li>列表第三行</li>
</ul>
<p><strong><em>注意开头符号后边跟有一个空格。</em></strong></p>
<hr>
<h2 id="代码块">代码块</h2><p>将整个代码块<strong><em>都缩进4个空格或一个制表符。</em></strong><br><strong>注意：代码块最好与其上下的段落之间都有一个空行。</strong></p>
<hr>
<h2 id="行内代码片段">行内代码片段</h2><p>将行内的代码片段<strong><em>用反引号包括。</em></strong></p>
<pre><code>这里有一段`<span class="tag">System</span><span class="class">.out</span><span class="class">.prinln</span>();`
</code></pre><p>效果如下<br>这里有一段<code>System.out.prinln();</code><br><strong>如果代码片段中有反引号，那就用多个反引号包括</strong></p>
<pre><code>这里有一段``System<span class="class">.out</span><span class="class">.prinln</span>(<span class="string">');``</span>
</code></pre><p>效果如下<br>这里有一段<code>System.out.prinln(&#39;);</code><br><strong>代码片段的起始和结束端都可以放入一个空白，起始端后面一个，结束端前面一个，这样你就可以在区段的一开始就插入反引号</strong></p>
<pre><code><span class="escape">``</span> <span class="escape">`J</span>ava<span class="escape">` </span><span class="escape">``</span>
</code></pre><p>效果如下<br><code>`Java` </code></p>
<hr>
<h2 id="强调">强调</h2><p><strong>使用一个或一个以上的<code>*</code>或者<code>_</code>开头和结尾</strong></p>
<pre><code><span class="keyword">*</span>我是斜体<span class="keyword">*</span>
<span class="keyword">*</span><span class="keyword">*</span>我是粗体<span class="keyword">*</span><span class="keyword">*</span>
<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>我是粗斜体<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>
</code></pre><p>或</p>
<pre><code><span class="emphasis">_我是斜体_</span>
<span class="strong">__我是粗体__</span>
<span class="strong">___我是粗斜体__</span>_
</code></pre><p>效果如下<br><em>我是斜体</em><br><strong>我是粗体</strong><br><strong><em>我是粗斜体</em></strong></p>
<hr>
<h2 id="分割线">分割线</h2><p><strong>可以在一行中用三个以上的星号<code>*</code>、减号<code>-</code>、底线<code>_</code>来建立一个分隔线，行内不能有其他东西。你也可以在星号<code>*</code>或是减号<code>-</code>中间插入空格。</strong></p>
<pre><code><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>
<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>
<span class="keyword">*</span> <span class="keyword">*</span> <span class="keyword">*</span>
_______
</code></pre><p>效果如下</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 id="反斜杠">反斜杠</h2><p><strong>可以利用反斜杠来插入一些在语法中有其它意义的符号。</strong></p>
<pre><code>\<span class="keyword">*</span>literal asterisks\<span class="keyword">*</span>
</code></pre><p>效果如下<br>*literal asterisks*</p>
<hr>
<h2 id="链接">链接</h2><p><strong>行内式</strong></p>
<pre><code>[<span class="link_label">链接名称</span>](<span class="link_url">链接网址 "title"</span>)
[<span class="link_label">百度</span>](<span class="link_url">www.baidu.com</span>)    
</code></pre><p>效果如下<br><a href="https://www.baidu.com/" target="_blank" rel="external">百度</a><br><strong>注意：title可有可无，链接网址可以写成相对路径。</strong><br><strong>参考式</strong></p>
<pre><code>[<span class="link_label">链接名称</span>][<span class="link_reference">id</span>]
[<span class="link_reference">id</span>]:<span class="link_url"> 链接网址 "title"</span>
[<span class="link_label">百度</span>][<span class="link_reference">baidu</span>]
[<span class="link_reference">baidu</span>]:<span class="link_url"> https://www.baidu.com/</span>
</code></pre><p>效果如下<br><a href="https://www.baidu.com/" target="_blank" rel="external">百度</a></p>
<p>或</p>
<pre><code>[<span class="link_label">链接名称</span>][<span class="link_reference"></span>]
[<span class="link_reference">链接名称</span>]:<span class="link_url"> 链接网址 "title"</span>
</code></pre><p>这是一种隐式链接标记的方法，可以省去id，这种情形下，链接标记会视为等同于链接文字。<br><strong>注意：title可有可无，可以在文件的任意处写<code>[id]: 链接网址 &quot;title&quot;</code></strong></p>
<hr>
<h2 id="图片">图片</h2><pre><code>![<span class="link_label">替代图片的文字</span>](<span class="link_url">图片的所在路径 "title"</span>)
或
![<span class="link_label">替代图片的文字</span>][<span class="link_reference">id</span>]
[<span class="link_reference">id</span>]:<span class="link_url"> 图片的所在路径 "title"</span>
</code></pre><hr>
<h2 id="自动链接">自动链接</h2><pre><code><span class="tag">&lt;网址&gt;</span>
<span class="tag">&lt;http://www.baidu.com&gt;</span>
</code></pre><p>效果如下<br><a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a></p>
<h2 id="表格">表格</h2><pre><code>| 时段 | 安排 | 备注 |
|<span class="symbol">:---</span><span class="symbol">:|</span><span class="symbol">:----</span><span class="symbol">:|</span><span class="symbol">:----|</span>
| <span class="number">06</span><span class="symbol">:</span><span class="number">00</span>~<span class="number">06</span><span class="symbol">:</span><span class="number">00</span> | 起床 | 起床 |
</code></pre><p>效果如下</p>
<table>
<thead>
<tr>
<th style="text-align:center">时段</th>
<th style="text-align:center">安排</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">06:00~06:00</td>
<td style="text-align:center">起床</td>
<td style="text-align:left">起床</td>
</tr>
</tbody>
</table>
<p><strong>注意：<code>|:---:|</code>是居中对齐，<code>|:---</code>是左对齐，<code>|---:|</code>是右对齐</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/web-xml详解/" rel="next" title="web.xml详解">
                <i class="fa fa-chevron-left"></i> web.xml详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/22/Java异常/" rel="prev" title="Java异常">
                Java异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/20/Markdown语法/"
     data-title="Markdown语法"
     data-content=""
     data-url="http://yoursite.com/2016/04/20/Markdown语法/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/20/Markdown语法/"
           data-title="Markdown语法" data-url="http://yoursite.com/2016/04/20/Markdown语法/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Chen Xiaobin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chen Xiaobin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Just code it, code bless you.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#强制换行"><span class="nav-number">1.</span> <span class="nav-text">强制换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一个大标题"><span class="nav-number"></span> <span class="nav-text">这是一个大标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是一个小标题"><span class="nav-number">1.</span> <span class="nav-text">这是一个小标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一个h1标题"><span class="nav-number"></span> <span class="nav-text">这是一个h1标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是一个h2标题"><span class="nav-number">1.</span> <span class="nav-text">这是一个h2标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是一个h3标题"><span class="nav-number">1.1.</span> <span class="nav-text">这是一个h3标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是一个h4标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">这是一个h4标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这是一个h5标题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">这是一个h5标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这是一个h6标题"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">这是一个h6标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块引用"><span class="nav-number">2.</span> <span class="nav-text">区块引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块"><span class="nav-number">4.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内代码片段"><span class="nav-number">5.</span> <span class="nav-text">行内代码片段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强调"><span class="nav-number">6.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割线"><span class="nav-number">7.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反斜杠"><span class="nav-number">8.</span> <span class="nav-text">反斜杠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">9.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">10.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动链接"><span class="nav-number">11.</span> <span class="nav-text">自动链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">12.</span> <span class="nav-text">表格</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Xiaobin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mvbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
