<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Junit,SSH,Spring,Test,Transaction," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="事务
含义：
访问并可能更新数据库中各种数据项的一个程序执行单元(unit)，是一个序列的对数据库的读/写的操作。


目的：
保证用户的每一次操作都是可靠的，即便出现了异常的访问情况，也不至于破坏后台数据的完整性。
为数据库操作序列提供了一个从失败中恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。
当多个应用程序在并发访问数据库时，可以在这些应用程序之间提供一个隔离方">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring事务管理">
<meta property="og:url" content="http://yoursite.com/2015/11/05/Spring事务管理/index.html">
<meta property="og:site_name" content="MVBlog">
<meta property="og:description" content="事务
含义：
访问并可能更新数据库中各种数据项的一个程序执行单元(unit)，是一个序列的对数据库的读/写的操作。


目的：
保证用户的每一次操作都是可靠的，即便出现了异常的访问情况，也不至于破坏后台数据的完整性。
为数据库操作序列提供了一个从失败中恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。
当多个应用程序在并发访问数据库时，可以在这些应用程序之间提供一个隔离方">
<meta property="og:updated_time" content="2015-11-13T10:09:00.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring事务管理">
<meta name="twitter:description" content="事务
含义：
访问并可能更新数据库中各种数据项的一个程序执行单元(unit)，是一个序列的对数据库的读/写的操作。


目的：
保证用户的每一次操作都是可靠的，即便出现了异常的访问情况，也不至于破坏后台数据的完整性。
为数据库操作序列提供了一个从失败中恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。
当多个应用程序在并发访问数据库时，可以在这些应用程序之间提供一个隔离方">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Spring事务管理 | MVBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MVBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">my valuable blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'P5WnWsZytrfJbgs2XRaW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring事务管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-05T09:50:01+08:00" content="2015-11-05">
              2015-11-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaEE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaEE</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/05/Spring事务管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/05/Spring事务管理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="事务">事务</h2><ul>
<li>含义：<ul>
<li>访问并可能更新数据库中各种数据项的一个程序执行单元(unit)，是一个序列的对数据库的读/写的操作。</li>
</ul>
</li>
<li>目的：<ul>
<li>保证用户的每一次操作都是可靠的，即便出现了异常的访问情况，也不至于破坏后台数据的完整性。</li>
<li>为数据库操作序列提供了一个从失败中恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。</li>
<li>当多个应用程序在并发访问数据库时，可以在这些应用程序之间提供一个隔离方法，以防止彼此的操作互相干扰。</li>
</ul>
</li>
<li>特性：<ul>
<li>原子性（Atomicity）：事务作为一个整体被执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行。</li>
<li>一致性（Consistency）：事务应确保数据库的状态从一个一致状态转变为另一个一致状态。一致状态的含义是数据库中的数据应满足完整性约束。</li>
<li>隔离性（Isolation）：多个事务并发执行时，一个事务的执行不应影响其他事务的执行。</li>
<li>持久性（Durability）：已被提交的事务对数据库的修改应该永久保存在数据库中。</li>
</ul>
</li>
</ul>
<h2 id="Spring事务管理">Spring事务管理</h2><ul>
<li>方式<ul>
<li>编程式事务管理（精确控制事务边界）</li>
<li>声明式事务管理（低耦合）</li>
</ul>
</li>
<li><p>事务管理器</p>
<ul>
<li><p>DataSourceTransactionManager：用于Spring对JDBC抽象的支持，也可用于iBATIS进行持久化的场景。</p>
<pre><code><span class="comment">&lt;!-- JDBC事务管理器 --&gt;</span>
<span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"transactionManager"</span> <span class="attribute">class</span>=<span class="value">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span>
    <span class="comment">&lt;!-- 属性为引用了一个id为dataSource的bean--&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"dataSource"</span> <span class="attribute">ref</span>=<span class="value">"dataSource"</span>/&gt;</span>
<span class="tag">&lt;/<span class="title">bean</span>&gt;</span>
</code></pre><p>DataSourceTransactionManager通过调用<code>java.sql.Connection</code>来管理事务，后者是通过DataSource获取的，通过调用连接的<code>commit()</code>方法来提交事务。事务失败，则调用其<code>rollback()</code>方法进行回滚。</p>
</li>
<li>HibernateTransactionManager：用于对Hibernate进行持久化<pre><code><span class="comment">&lt;!-- Hibernate事务管理器 --&gt;</span>
<span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"transactionManager"</span> <span class="attribute">class</span>=<span class="value">"org.springframework.orm.hibernate4.HibernateTransactionManager"</span>&gt;</span>
    <span class="comment">&lt;!-- 属性为引用了一个id为sessionFactory的bean--&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"sessionFactory"</span> <span class="attribute">ref</span>=<span class="value">"sessionFactory"</span>/&gt;</span>
<span class="tag">&lt;/<span class="title">bean</span>&gt;</span>
</code></pre>sessionFactory需要装配一个Hibernate的SessionFactory。</li>
<li>JpaTransactionManager：用于对Java持久化API进行持久化</li>
<li>JtaTransactionManager：用于分布式事务，如：跨多个事务资源（一个以上数据库）<a id="more"></a>
</li>
</ul>
</li>
</ul>
<h2 id="一个转账示例（伪代码）">一个转账示例（伪代码）</h2><p>业务层的转账方法代码</p>
<pre><code><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transferMoney</span>(<span class="params">String <span class="keyword">from</span>, String to, <span class="keyword">double</span> money</span>) </span>{
    <span class="comment">//调用持久层Dao类的相关方法</span>
    <span class="comment">//outMoney()：转出方法    inMoney()：转入方法</span>
    accountDao.outMoney(<span class="keyword">from</span>, money);
    accountDao.inMoney(to, money);
}    
@<span class="function">Test
<span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testTransfer</span>(<span class="params"></span>) </span>{
    <span class="comment">//调用业务层的转账方法</span>
    accountService.transferMoney(<span class="string">"lily"</span>, <span class="string">"lucy"</span>, <span class="number">200</span>d);
}
</code></pre><p>上边这个转账方法就必须进行事务管理，要么成功，要么失败。但是，如果</p>
<pre><code><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transferMoney</span><span class="params">(String from, String to, <span class="keyword">double</span> money)</span> </span>{
    <span class="comment">//调用持久层Dao类的相关方法</span>
    <span class="comment">//outMoney()：转出方法    inMoney()：转入方法</span>
    accountDao.outMoney(from, money);
    <span class="keyword">int</span> i = <span class="number">10</span> / <span class="number">0</span>;<span class="comment">//这里出现异常</span>
    accountDao.inMoney(to, money);
}
</code></pre><p>转账期间出现异常时，转账失败，造成钱转出，对方却没收到的情况，so，交给事务吧！</p>
<ul>
<li><p>采用编程式事务管理</p>
<ul>
<li><p>首先，我们需要使用Spring的TransactionTemplate来添加事务边界，TransactionTemplate提供了一种回调机制。在配置文件中注入TransactionTemplate</p>
<pre><code>    <span class="comment">&lt;!-- 配置c3p0连接池 --&gt;</span>
<span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"dataSource"</span> <span class="attribute">class</span>=<span class="value">"com.mchange.v2.c3p0.ComboPooledDataSource"</span> <span class="attribute">destroy-method</span>=<span class="value">"close"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"driverClass"</span> <span class="attribute">value</span>=<span class="value">"${jdbc.driverClass}"</span>/&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"jdbcUrl"</span> <span class="attribute">value</span>=<span class="value">"${jdbc.url}"</span>/&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"user"</span> <span class="attribute">value</span>=<span class="value">"${jdbc.username}"</span>/&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"password"</span> <span class="attribute">value</span>=<span class="value">"${jdbc.password}"</span>/&gt;</span>
<span class="tag">&lt;/<span class="title">bean</span>&gt;</span>
<span class="comment">&lt;!-- 加载jdbc的属性文件 --&gt;</span>
<span class="tag">&lt;<span class="title">context:property-placeholder</span> <span class="attribute">location</span>=<span class="value">"classpath:db.properties"</span>/&gt;</span>
<span class="comment">&lt;!-- 配置Dao层类 --&gt;</span>
<span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"accountDao"</span> <span class="attribute">class</span>=<span class="value">"com.mvbin.dao.AccountDaoImpl"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"dataSource"</span> <span class="attribute">ref</span>=<span class="value">"dataSource"</span>/&gt;</span>
<span class="tag">&lt;/<span class="title">bean</span>&gt;</span>
<span class="comment">&lt;!-- 配置业务层类 --&gt;</span>
<span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"accountService"</span> <span class="attribute">class</span>=<span class="value">"com.mvbin.service.AccountServiceImpl"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"accountDao"</span> <span class="attribute">ref</span>=<span class="value">"accountDao"</span>/&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"transactionTemplate"</span> <span class="attribute">ref</span>=<span class="value">"transactionTemplate"</span>/&gt;</span>
<span class="tag">&lt;/<span class="title">bean</span>&gt;</span>
<span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"transactionTemplate"</span> <span class="attribute">class</span>=<span class="value">"org.springframework.transaction.support.TransactionTemplate"</span>&gt;</span>
    <span class="comment">&lt;!-- 需要注入transactionManager --&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"transactionManager"</span> <span class="attribute">ref</span>=<span class="value">"transactionManager"</span>/&gt;</span>
<span class="tag">&lt;/<span class="title">bean</span>&gt;</span>
<span class="comment">&lt;!-- JDBC事务管理器 --&gt;</span>
<span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"transactionManager"</span> <span class="attribute">class</span>=<span class="value">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span>
    <span class="comment">&lt;!-- 属性为引用了一个id为dataSource的bean--&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"dataSource"</span> <span class="attribute">ref</span>=<span class="value">"dataSource"</span>/&gt;</span>
<span class="tag">&lt;/<span class="title">bean</span>&gt;</span>    
</code></pre></li>
<li><p>其次，修改<code>transferMoney()</code></p>
<pre><code><span class="keyword">public</span> <span class="keyword">void</span> transferMoney(<span class="keyword">final</span> <span class="keyword">String</span> from, <span class="keyword">final</span> <span class="keyword">String</span> to, <span class="keyword">final</span> <span class="keyword">double</span> money) {
    <span class="comment">/*set注入transactionTemplate
     * 调用execut()，传入TransactionCallback&lt;T&gt;对象，匿名内部类
     * 
     */</span>
    transactionTemplate.execute(<span class="keyword">new</span> TransactionCallback&lt;<span class="keyword">String</span>&gt;() {
        <span class="keyword">public</span> <span class="keyword">String</span> doInTransaction(TransactionStatus txStatus) {
            <span class="keyword">try</span> {
                accountDao.outMoney(from, money);
                <span class="built_in">int</span> i = <span class="number">10</span> / <span class="number">0</span>;<span class="comment">//异常</span>
                accountDao.inMoney(to, money);
            } <span class="keyword">catch</span> (RuntimeException e) {
                txStatus.setRollbackOnly();
                <span class="keyword">throw</span> e;
            }
            <span class="keyword">return</span> <span class="string">""</span>;
        }
    });
}
</code></pre><p>这种就是编程式事务管理了，对程序有较大的侵入性</p>
</li>
</ul>
</li>
<li><p>采用声明式事务管理：通过事务属性进行定义，通过AOP框架进行实现。</p>
<ul>
<li>事务属性<ul>
<li>传播行为</li>
<li>隔离级别</li>
<li>回滚规则</li>
<li>事务超时</li>
<li>是否只读</li>
</ul>
</li>
<li><p>使用tx命名空间配置事务 </p>
<pre><code>    <span class="comment">&lt;!-- 配置事务：配置所需管理器，配置事务属性 --&gt;</span>
<span class="tag">&lt;<span class="title">tx:advice</span> <span class="attribute">id</span>=<span class="value">"txAdvice"</span> <span class="attribute">transaction-manager</span>=<span class="value">"transactionManager"</span>&gt;</span>
    <span class="comment">&lt;!-- 事务属性配置 --&gt;</span>
    <span class="comment">&lt;!-- 
        name: 方法名称，可用通配符进行匹配一系列方法
        isolation： 事务隔离级别
        propagation： 事务传播行为
        read-only： 事务是否只读
        timeout： 定义事务超时时间
        no-rollback-for：对于指定异常出现时不进行回滚
        rollback-for： 对于指定异常出现时进行回滚
     --&gt;</span>
    <span class="tag">&lt;<span class="title">tx:attributes</span>&gt;</span>
        <span class="comment">&lt;!-- 以 transfer开头的方法需要在事务中运行--&gt;</span>
        <span class="tag">&lt;<span class="title">tx:method</span> <span class="attribute">name</span>=<span class="value">"transfer*"</span> <span class="attribute">propagation</span>=<span class="value">"REQUIRED"</span>/&gt;</span>
        <span class="comment">&lt;!-- 其他方法，如果存在当前事务，就在事务中运行，否则不运行 --&gt;</span>
        <span class="tag">&lt;<span class="title">tx:method</span> <span class="attribute">name</span>=<span class="value">"*"</span> <span class="attribute">propagation</span>=<span class="value">"SUPPORTS"</span>/&gt;</span>
    <span class="tag">&lt;/<span class="title">tx:attributes</span>&gt;</span>
<span class="tag">&lt;/<span class="title">tx:advice</span>&gt;</span>
<span class="comment">&lt;!-- 定义一个通知器 --&gt;</span>
<span class="tag">&lt;<span class="title">aop:config</span>&gt;</span>
    <span class="comment">&lt;!-- 
        advice-ref：应用一个通知
        pointcut：定义一个切面，以AspectJ切入点表达式来声明通知器适用于com.mvbin.service.AccountService接口中的所有方法
     --&gt;</span>
    <span class="tag">&lt;<span class="title">aop:advisor</span> <span class="attribute">advice-ref</span>=<span class="value">"txAdvice"</span> <span class="attribute">pointcut</span>=<span class="value">"execution(* com.mvbin.service.AccountService.*(..))"</span>/&gt;</span>
<span class="tag">&lt;/<span class="title">aop:config</span>&gt;</span>
</code></pre></li>
<li><p>通过注解驱动配置事务</p>
<pre><code>    <span class="comment">&lt;!-- 
    配置这样一句话即可，注解驱动会检查Spring上下文中所有的Bean，并找出使用@Transactional注解
    的Bean，不管这个注解是在类上还是方法上，&lt;tx:annotation-driven&gt;会自动为其添加事务通知。
    通知事务的属性通过@Transactional注解的参数来定义的。
 --&gt;</span>
<span class="tag">&lt;<span class="title">tx:annotation-driven</span> <span class="attribute">transaction-manager</span>=<span class="value">"transactionManager"</span>/&gt;</span>
</code></pre><p>业务类代码</p>
<pre><code>    <span class="annotation">@Transactional</span>(propagation=Propagation.SUPPORTS, readOnly=<span class="keyword">true</span>)
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountServiceImpl</span> <span class="keyword">implements</span> <span class="title">AccountService</span> </span>{

    <span class="keyword">private</span> AccountDaoImpl accountDao;
    <span class="keyword">private</span> TransactionTemplate transactionTemplate;

    <span class="annotation">@Transactional</span>(propagation=Propagation.REQUIRED, readOnly=<span class="keyword">false</span>)
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transferMoney</span><span class="params">(<span class="keyword">final</span> String from, <span class="keyword">final</span> String to, <span class="keyword">final</span> <span class="keyword">double</span> money)</span> </span>{
    <span class="comment">//此处省略一万行代码。。。。</span>
    }
</code></pre></li>
</ul>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Junit/" rel="tag">#Junit</a>
          
            <a href="/tags/SSH/" rel="tag">#SSH</a>
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
            <a href="/tags/Test/" rel="tag">#Test</a>
          
            <a href="/tags/Transaction/" rel="tag">#Transaction</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/05/Java-Web之过滤器/" rel="next" title="Java Web之过滤器">
                <i class="fa fa-chevron-left"></i> Java Web之过滤器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/Json实战总结/" rel="prev" title="Json实战总结">
                Json实战总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/05/Spring事务管理/"
     data-title="Spring事务管理"
     data-content=""
     data-url="http://yoursite.com/2015/11/05/Spring事务管理/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/05/Spring事务管理/"
           data-title="Spring事务管理" data-url="http://yoursite.com/2015/11/05/Spring事务管理/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Chen Xiaobin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chen Xiaobin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Just code it, code bless you.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring事务管理"><span class="nav-number">2.</span> <span class="nav-text">Spring事务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个转账示例（伪代码）"><span class="nav-number">3.</span> <span class="nav-text">一个转账示例（伪代码）</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Xiaobin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mvbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
